<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Playlist', sans-serif;
            background-color: #d41367; /* Rosa Cramberry */
            color: white;
            text-align: center;
        }

        button {
            background-color: white;
            color: #dc143c;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px auto; /* Adicionado para centralizar o botão */
            display: block; /* Certifica-se de que o botão não compartilhe a linha com outros elementos */
            transition: background-color 0.3s ease; /* Transição suave de cor ao passar o mouse */
        }

        button:hover {
            background-color: #ddd; /* Altera a cor de fundo ao passar o mouse */
        }

        .imagem-evento {
            display: none;
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Ajuste conforme necessário */
            margin: 0 auto; /* Centraliza a imagem na tela */
        }

        #opcoes {
            margin-top: 20px;
            text-align: center; /* Adicionado para centralizar o conteúdo */
        }

        #jogo {
            display: none;
            margin-top: 50px;
        }

        h2, p {
            margin: 10px 0;
        }

        #lugares, #blocos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .lugar, .bloco {
            width: 100px;
            height: 50px;
            background-color: #fff;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: black;
        }

        .bloco:active {
            cursor: grabbing;
        }

        .lugar-dropped {
            background-color: #4CAF50; /* Verde */
        }

        #logo {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 50%;
            max-height: 50vh;
        }

        #mensagem-erro {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
    <title>O Protocolo</title>
</head>
<body>
    <div id="tela-inicial">
        <h1>O Protocolo</h1>
        <button onclick="mostrarOpcoes()">Escolha o Evento</button>
        <img id="logo" src="logoBranca.png" alt="Logo">
        <div id="opcoes" style="display: none;">
            <label><input type="radio" name="evento" value="reuniao"> Reunião</label>
            <label><input type="radio" name="evento" value="posse"> Cerimônia de Posse</label>
            <label><input type="radio" name="evento" value="visita"> Visita Oficial</label>
            <button onclick="iniciarJogo()">Iniciar</button>
            <p id="mensagem-erro" style="display: none;">Por favor, selecione um evento.</p>
        </div>
    </div>

    <div id="jogo" style="display: none;">
        <h2>Arraste os blocos para seus lugares conforme a numeração da imagem:</h2>
        <div id="lugares"></div>
        <div id="blocos"></div>
        <button onclick="finalizarJogo(); voltarParaTelaInicial();">Finalizar</button>

        <p id="mensagem"></p>

        <img id="imagem-reuniao" class="imagem-evento imagem-evento-reuniao" src="reuniao.png" alt="Imagem Reunião" style="display: none;">
        <img id="imagem-posse" class="imagem-evento imagem-evento-posse" src="posse.png" alt="Imagem Cerimônia de Posse" style="display: none;">
        <img id="imagem-visita" class="imagem-evento imagem-evento-visita" src="visita.png" alt="Imagem Visita Oficial" style="display: none;">
    </div>

    <script>
        function mostrarImagemEvento(evento) {
            document.querySelectorAll('.imagem-evento').forEach(function(imagem) {
                imagem.style.display = 'none';
            });

            document.querySelector('.imagem-evento-' + evento).style.display = 'block';
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        var lugares = [];
        var blocos = [];
        var eventoSelecionado;

        function mostrarOpcoes() {
            document.getElementById('opcoes').style.display = 'block';
        }

        function iniciarJogo() {
            eventoSelecionado = document.querySelector('input[name="evento"]:checked');

            if (!eventoSelecionado) {
                document.getElementById('mensagem-erro').style.display = 'block';
                return;
            }

            document.getElementById('mensagem-erro').style.display = 'none';

            eventoSelecionado = eventoSelecionado.value;

            mostrarImagemEvento(eventoSelecionado);

            if (eventoSelecionado === 'reuniao') {
                lugares = ['Presidente', 'Tesoureiro', 'Secretario'];
                blocos = lugares.slice();
            } else if (eventoSelecionado === 'posse') {
                lugares = ['Presidente do Clube', 'Presidente Sucessor', 'Cônjuge do Presidente Sucessor', 'Cônjuge do Presidente do Clube', 'Governador', 'Presidente do Clube mais Antigo', 'Cônjuge do Governador', 'Presidente do Clube mais Antigo', 'Presidente do Clube Padrinho'];
                blocos = lugares.slice();
            } else if (eventoSelecionado === 'visita') {
                lugares = ['Presidente do Clube', 'Governador', 'Cônjuge do Governador', 'Cônjuge do Presidente do Clube', 'Presidente do Clube mais Antigo', 'Presidente do Clube Padrinho', 'Autoridade Local'];
                blocos = lugares.slice();
            }
            shuffleArray(blocos);

            exibirLugares();
            exibirBlocos();

            document.getElementById('tela-inicial').style.display = 'none';
            document.getElementById('jogo').style.display = 'block';
        }

        function exibirLugares() {
            var lugaresContainer = document.getElementById('lugares');
            lugaresContainer.innerHTML = '';
            lugares.forEach(function(lugar, index) {
                var lugarDiv = criarElementoLugar(index + 1, lugar);
                lugaresContainer.appendChild(lugarDiv);
            });
        }

        function criarElementoLugar(numero, nome) {
            var lugarDiv = document.createElement('div');
            lugarDiv.className = 'lugar';
            lugarDiv.setAttribute('data-nome', nome);
            lugarDiv.textContent = (numero > 9) ? numero + '. ' + nome: numero + '.';
            lugarDiv.addEventListener('drop', soltar);
            lugarDiv.addEventListener('dragover', permitirSoltar);
            return lugarDiv;
        }

        function exibirBlocos() {
            var blocosContainer = document.getElementById('blocos');
            blocosContainer.innerHTML = '';
            blocos.forEach(function(bloco, index) {
                var blocoDiv = criarElementoBloco(bloco);
                blocoDiv.setAttribute('draggable', 'true');
                blocoDiv.addEventListener('dragstart', arrastar);
                blocosContainer.appendChild(blocoDiv);
            });
        }

        function criarElementoBloco(nome) {
            var blocoDiv = document.createElement('div');
            blocoDiv.className = 'bloco';
            blocoDiv.setAttribute('data-nome', nome);
            blocoDiv.textContent = nome;
            return blocoDiv;
        }

        function arrastar(event) {
            event.dataTransfer.setData('text/plain', event.target.getAttribute('data-nome'));
        }

        function permitirSoltar(event) {
            event.preventDefault();
        }

        function soltar(event) {
            event.preventDefault();
            var nomeBloco = event.dataTransfer.getData('text/plain');
            var nomeLugar = event.target.getAttribute('data-nome');

            var lugarDiv = event.target;

            if (nomeBloco === nomeLugar) {
                event.target.textContent = nomeBloco;
                event.target.style.backgroundColor = '#4CAF50'; // Verde
                event.target.classList.add('lugar-dropped');

            } else {
                lugarDiv.style.backgroundColor = '#ff0000'; // Vermelho
                setTimeout(() => {
                    lugarDiv.style.backgroundColor = '#fff'; // Restaura a cor original após um curto período
                }, 500);
            }

            var blocoIndex = blocos.indexOf(nomeBloco);
            if (blocoIndex !== -1) {
                blocos.splice(blocoIndex, 1);

                if (blocos.length === 0) {
                    exibirMensagemFinal();
                }
            }
        }

        function exibirMensagemFinal() {
            var mensagemElement = document.getElementById('mensagem');
            mensagemElement.textContent = 'Parabéns, agora você está preparado para ser Diretor de Protocolo!';
        }

        function finalizarJogo() {
            var blocosContainer = document.getElementById('blocos');
            var lugaresContainer = document.getElementById('lugares');

            if (blocos.length === 0) {
                exibirMensagemFinal();
            } else {
                blocos = lugares.slice();
                exibirBlocos();
                lugaresContainer.innerHTML = '';
                exibirLugares();
                document.getElementById('mensagem').textContent = '';

            }
        }

        function voltarParaTelaInicial() {
            document.getElementById('tela-inicial').style.display = 'block';
            document.getElementById('jogo').style.display = 'none';
            document.getElementById('opcoes').style.display = 'none';
            document.querySelector('input[name="evento"]:checked').checked = false;
            document.getElementById('mensagem').textContent = '';
            document.getElementById('mensagem-erro').style.display = 'none';

            // Reiniciar o jogo
            lugares = [];
            blocos = [];
            exibirLugares();
            exibirBlocos();
        }
    </script>
</body>
</html>
